{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Mid-2-D-S1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4Pose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid-2-D-S2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Leave-D"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "defaultPoses"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Middle",
  "choreoAuto": false
}