{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.186,
        "y": 3.899
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.758731358404025,
        "y": 3.894695967434152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2165983606557385,
        "y": 3.899
      },
      "prevControl": {
        "x": 6.4762493249005235,
        "y": 3.8927575897616173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "defaultPoses",
      "waypointRelativePos": 0.3100664767331384,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "defaultPoses"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.93071381792348
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.99005248720462
  },
  "useDefaultConstraints": true
}