{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.914959016393443,
        "y": 2.940112704918032
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.016493632906805,
        "y": 2.711659817762968
      },
      "isLocked": false,
      "linkedName": "low-C-S2"
    },
    {
      "anchor": {
        "x": 5.502356557377048,
        "y": 1.885194672131147
      },
      "prevControl": {
        "x": 5.354515641470169,
        "y": 2.0867959210950726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.6104596659654
  },
  "reversed": false,
  "folder": "LowWallPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.9264258352536
  },
  "useDefaultConstraints": true
}