{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.108709016393442,
        "y": 0.530584016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.814036885245901,
        "y": 0.4826331967213118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.130737704918032,
        "y": 2.49656762295082
      },
      "prevControl": {
        "x": 5.38247950819672,
        "y": 1.8492315573770486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "low-C-S1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.20162821869471
  },
  "reversed": false,
  "folder": "LowWallPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}