{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.130737704918032,
        "y": 2.49656762295082
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.040992935090815,
        "y": 2.7299040245015846
      },
      "isLocked": false,
      "linkedName": "low-C-S1"
    },
    {
      "anchor": {
        "x": 4.914959016393443,
        "y": 2.940112704918032
      },
      "prevControl": {
        "x": 5.071132778282049,
        "y": 2.744895502557275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "low-C-S2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.9264258352536
  },
  "reversed": false,
  "folder": "LowWallPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.20162821869471
  },
  "useDefaultConstraints": true
}