{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.317520491803278,
        "y": 3.8032274590163935
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.791828616284407,
        "y": 3.7967958999653924
      },
      "isLocked": false,
      "linkedName": "At-D"
    },
    {
      "anchor": {
        "x": 5.897950819672132,
        "y": 3.8032274590163935
      },
      "prevControl": {
        "x": 6.147939964638024,
        "y": 3.805557136938777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "step-2-end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "MiddlePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}