{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.264549180327867,
        "y": 6.644313524590164
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.19846468113656,
        "y": 6.758079947838276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.831045081967213,
        "y": 6.644313524590164
      },
      "prevControl": {
        "x": 5.615566270413384,
        "y": 7.212685629476867
      },
      "nextControl": {
        "x": 4.1438951044480765,
        "y": 6.146485186940111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6442622950819668,
        "y": 5.529456967213114
      },
      "prevControl": {
        "x": 3.8233996589023,
        "y": 5.705526011285472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.826479970355585
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.36342295838327
  },
  "useDefaultConstraints": true
}