{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2885245901639335,
        "y": 7.53140368852459
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9818647540983605,
        "y": 7.23171106557377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.567315573770491,
        "y": 6.728227459016393
      },
      "prevControl": {
        "x": 5.373383098266329,
        "y": 7.265605808680284
      },
      "nextControl": {
        "x": 3.9919057377049163,
        "y": 6.344620901639344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.788114754098361,
        "y": 5.613370901639343
      },
      "prevControl": {
        "x": 3.9672521179186946,
        "y": 5.789439945711702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "High-s1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.826479970355585
  },
  "reversed": false,
  "folder": "HighWallPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}