{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.073454392429579,
        "y": 5.132562061203742
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9749745677847885,
        "y": 5.362348318708257
      },
      "isLocked": false,
      "linkedName": "high-s2"
    },
    {
      "anchor": {
        "x": 3.752151639344262,
        "y": 5.841137295081967
      },
      "prevControl": {
        "x": 3.8312085808484695,
        "y": 5.603966470569338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "high-s3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.44718842328219
  },
  "reversed": false,
  "folder": "HighWallPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -62.676108698653465
  },
  "useDefaultConstraints": true
}