{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.788114754098361,
        "y": 5.613370901639343
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.931480340189194,
        "y": 5.408562921509584
      },
      "isLocked": false,
      "linkedName": "High-s1"
    },
    {
      "anchor": {
        "x": 4.073454392429579,
        "y": 5.132562061203742
      },
      "prevControl": {
        "x": 3.9686898480641455,
        "y": 5.359551907328856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "high-s2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.676108698653465
  },
  "reversed": false,
  "folder": "HighWallPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.826479970355585
  },
  "useDefaultConstraints": true
}