{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6164473684210525,
        "y": 0.7728618421052635
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.934516056574733,
        "y": 1.9138596045185436
      },
      "isLocked": false,
      "linkedName": "BlueBottomFeeder"
    },
    {
      "anchor": {
        "x": 3.694736842105263,
        "y": 2.620230263157895
      },
      "prevControl": {
        "x": 2.8644054805110306,
        "y": 1.9606015327867286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueReefB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.62087398863166
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.30575953331086
  },
  "useDefaultConstraints": true
}