{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.234210526315789,
        "y": 5.285444078947369
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.916878687883405,
        "y": 5.563088357810784
      },
      "isLocked": false,
      "linkedName": "BlueReefEAlgae"
    },
    {
      "anchor": {
        "x": 7.553042763157894,
        "y": 6.122532894736842
      },
      "prevControl": {
        "x": 5.811236350850641,
        "y": 5.964733455063182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueMiddleCage"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.14807184571305
  },
  "useDefaultConstraints": true
}