{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.292598684210526,
        "y": 3.8032274590163935
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.344986840798738,
        "y": 4.0476768015176345
      },
      "isLocked": false,
      "linkedName": "MiddleBlueSelfOri"
    },
    {
      "anchor": {
        "x": 6.292598684210526,
        "y": 3.8032274590163935
      },
      "prevControl": {
        "x": 6.074215634179379,
        "y": 3.6815358674453504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.88760038370222
  },
  "useDefaultConstraints": true
}