{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.090542763157895,
        "y": 3.9865131578947364
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.93465631424782,
        "y": 4.468022662494825
      },
      "isLocked": false,
      "linkedName": "BlueReefD"
    },
    {
      "anchor": {
        "x": 7.553042763157894,
        "y": 6.141776315789473
      },
      "prevControl": {
        "x": 6.97745752598017,
        "y": 5.834898479098138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueRightCage"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}