{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.553042763157894,
        "y": 6.141776315789473
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.989643252241297,
        "y": 6.725355393459713
      },
      "isLocked": false,
      "linkedName": "BlueRightCage"
    },
    {
      "anchor": {
        "x": 5.234210526315789,
        "y": 5.285444078947369
      },
      "prevControl": {
        "x": 6.532944527185956,
        "y": 5.051792327653869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueReefEAlgae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.14807184571305
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}