{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3208059210526315,
        "y": 2.6587171052631584
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.092530329261118,
        "y": 0.8843765363058824
      },
      "isLocked": false,
      "linkedName": "BlueReefC"
    },
    {
      "anchor": {
        "x": 1.6164473684210525,
        "y": 0.7728618421052635
      },
      "prevControl": {
        "x": 3.119921514429441,
        "y": 1.6832430776008742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueBottomFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.30575953331086
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.78091509298345
  },
  "useDefaultConstraints": true
}