{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.120065789473683,
        "y": 0.5323190789473687
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4273026315789465,
        "y": 2.196875
      },
      "isLocked": false,
      "linkedName": "BlueBottom"
    },
    {
      "anchor": {
        "x": 5.3208059210526315,
        "y": 2.6587171052631584
      },
      "prevControl": {
        "x": 6.167560773684233,
        "y": 1.7516470776534177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueReefC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.78091509298345
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}