{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.122,
        "y": 7.518471746575342
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.805366393013674,
        "y": 6.400326159756757
      },
      "isLocked": false,
      "linkedName": "BlueTopStart"
    },
    {
      "anchor": {
        "x": 5.319092465753425,
        "y": 5.399850171232877
      },
      "prevControl": {
        "x": 6.1999018608944345,
        "y": 6.554091092581398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueReefE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.82744657667307
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.894547962230527
  },
  "useDefaultConstraints": true
}