{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5326198630136987,
        "y": 7.263035102739726
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5399798247670207,
        "y": 6.452667860525245
      },
      "isLocked": false,
      "linkedName": "BlueTopFeeder"
    },
    {
      "anchor": {
        "x": 3.7139802631578944,
        "y": 5.439391447368421
      },
      "prevControl": {
        "x": 2.612830216621651,
        "y": 6.366136050976738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueReefF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.124007308310595
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.246112745563224
  },
  "useDefaultConstraints": true
}