{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.591529605263157,
        "y": 3.9865131578947364
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.916981737509373,
        "y": 3.9819909854398494
      },
      "isLocked": false,
      "linkedName": "BlueCenter"
    },
    {
      "anchor": {
        "x": 6.090542763157895,
        "y": 3.9865131578947364
      },
      "prevControl": {
        "x": 6.834209365693323,
        "y": 3.986721499152879
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueReefD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}