{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.282319078947368,
        "y": 5.410526315789473
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.225245439934505,
        "y": 5.8852955584759545
      },
      "isLocked": false,
      "linkedName": "BlueReefCAlgae"
    },
    {
      "anchor": {
        "x": 7.553042763157894,
        "y": 6.141776315789473
      },
      "prevControl": {
        "x": 6.078193993442711,
        "y": 5.961887293934699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueRightCage"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.46516214265483
  },
  "useDefaultConstraints": true
}