{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.319092465753425,
        "y": 5.399850171232877
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.696116875995429,
        "y": 6.51657083606025
      },
      "isLocked": false,
      "linkedName": "BlueReefE"
    },
    {
      "anchor": {
        "x": 1.5326198630136987,
        "y": 7.263035102739726
      },
      "prevControl": {
        "x": 3.385061266023266,
        "y": 6.472124632262191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueTopFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.246112745563224
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.82744657667307
  },
  "useDefaultConstraints": true
}