{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.952796052631577,
        "y": 7.24827302631579
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.00401747350445,
        "y": 6.453831609679249
      },
      "isLocked": false,
      "linkedName": "RedBottomFeeder"
    },
    {
      "anchor": {
        "x": 13.836019736842104,
        "y": 5.410526315789473
      },
      "prevControl": {
        "x": 14.918294488731103,
        "y": 6.263645146973072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedReefF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.17352002964428
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.21298204536762
  },
  "useDefaultConstraints": true
}