{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.4203125,
        "y": 7.527302631578947
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.093832236842104,
        "y": 6.170641447368421
      },
      "isLocked": false,
      "linkedName": "RedBottom"
    },
    {
      "anchor": {
        "x": 12.286924342105262,
        "y": 5.429769736842105
      },
      "prevControl": {
        "x": 11.23738369641486,
        "y": 6.303491818699616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedReefE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.80251395393553
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}