{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.459457236842104,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.574259868421052,
        "y": 2.6106085526315788
      },
      "isLocked": false,
      "linkedName": "CenterReefD"
    },
    {
      "anchor": {
        "x": 11.459457236842104,
        "y": 1.5618421052631584
      },
      "prevControl": {
        "x": 10.938308189206666,
        "y": 2.507210592830187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}