{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.35296052631579,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.370260770606867,
        "y": 4.006323015953043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.459457236842104,
        "y": 4.025
      },
      "prevControl": {
        "x": 10.54305592946152,
        "y": 4.036554812216946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterReefD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.8951737102111054
  },
  "useDefaultConstraints": true
}