{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.258059210526314,
        "y": 2.6298519736842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.725040813110493,
        "y": 0.8581480246834705
      },
      "isLocked": false,
      "linkedName": "RedReefC"
    },
    {
      "anchor": {
        "x": 16.020148026315788,
        "y": 0.7824835526315792
      },
      "prevControl": {
        "x": 14.228305436767457,
        "y": 1.7495024929961065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedTopFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.15722658736894
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.5001667665525
  },
  "useDefaultConstraints": true
}