{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.429934210526314,
        "y": 0.5226973684210532
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.762199256848993,
        "y": 2.5071048888913356
      },
      "isLocked": false,
      "linkedName": "RedTop"
    },
    {
      "anchor": {
        "x": 12.258059210526314,
        "y": 2.6298519736842105
      },
      "prevControl": {
        "x": 11.225452452613526,
        "y": 1.743992278186393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedReefC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.5001667665525
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}