{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.020148026315788,
        "y": 0.7824835526315792
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.957721857565113,
        "y": 1.6899431158568852
      },
      "isLocked": false,
      "linkedName": "RedTopFeeder"
    },
    {
      "anchor": {
        "x": 13.864884868421052,
        "y": 2.6490953947368414
      },
      "prevControl": {
        "x": 14.710877815419716,
        "y": 1.9307799013574063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedReefB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.3730051401084
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.15722658736894
  },
  "useDefaultConstraints": true
}