{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.286924342105262,
        "y": 5.429769736842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.41221238783108,
        "y": 6.685025905469594
      },
      "isLocked": false,
      "linkedName": "RedReefE"
    },
    {
      "anchor": {
        "x": 15.952796052631577,
        "y": 7.24827302631579
      },
      "prevControl": {
        "x": 13.06933111651153,
        "y": 6.176071875881805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedBottomFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.21298204536762
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.80251395393553
  },
  "useDefaultConstraints": true
}