{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.897950819672132,
        "y": 3.8032274590163935
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.318661268021863,
        "y": 3.791718981515936
      },
      "isLocked": false,
      "linkedName": "step-2-end"
    },
    {
      "anchor": {
        "x": 6.292598684210526,
        "y": 3.8032274590163935
      },
      "prevControl": {
        "x": 5.635802739819795,
        "y": 3.8099876007069144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleBlueSelfOri"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.88760038370222
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}